                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
BaggingClassifier                  0.68               0.69    None      0.68        0.08
LinearSVC                          0.68               0.64    None      0.64        0.16
RidgeClassifierCV                  0.68               0.64    None      0.64        0.22
LogisticRegression                 0.68               0.64    None      0.64        0.06
LinearDiscriminantAnalysis         0.68               0.64    None      0.64        0.22
RidgeClassifier                    0.68               0.64    None      0.64        0.04
GaussianNB                         0.64               0.61    None      0.62        0.04
QuadraticDiscriminantAnalysis      0.55               0.59    None      0.49        0.08
NearestCentroid                    0.61               0.57    None      0.57        0.10
DecisionTreeClassifier             0.61               0.57    None      0.55        0.06
Perceptron                         0.59               0.56    None      0.56        0.05
ExtraTreesClassifier               0.61               0.55    None      0.51        0.30
BernoulliNB                        0.61               0.55    None      0.51        0.03
RandomForestClassifier             0.59               0.53    None      0.49        0.29
PassiveAggressiveClassifier        0.55               0.53    None      0.54        0.05
CalibratedClassifierCV             0.59               0.53    None      0.46        0.37
SGDClassifier                      0.57               0.53    None      0.52        0.05
AdaBoostClassifier                 0.57               0.52    None      0.50        0.16
NuSVC                              0.57               0.52    None      0.50        0.06
ExtraTreeClassifier                0.57               0.51    None      0.45        0.04
LabelSpreading                     0.57               0.50    None      0.41        0.05
LabelPropagation                   0.57               0.50    None      0.41        0.05
KNeighborsClassifier               0.57               0.50    None      0.41        0.08
DummyClassifier                    0.57               0.50    None      0.41        0.05
LGBMClassifier                     0.57               0.50    None      0.41        0.09
SVC                                0.52               0.47    None      0.42        0.05