                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
NearestCentroid                    0.75               0.73    None      0.75        0.14
NuSVC                              0.76               0.72    None      0.75        0.13
BaggingClassifier                  0.74               0.72    None      0.74        0.21
DecisionTreeClassifier             0.74               0.71    None      0.73        0.12
AdaBoostClassifier                 0.74               0.70    None      0.73        0.44
LogisticRegression                 0.75               0.70    None      0.73        0.09
RidgeClassifierCV                  0.74               0.68    None      0.72        0.25
GaussianNB                         0.66               0.67    None      0.66        0.07
PassiveAggressiveClassifier        0.74               0.67    None      0.70        0.09
ExtraTreeClassifier                0.71               0.66    None      0.69        0.06
Perceptron                         0.66               0.66    None      0.66        0.08
ExtraTreesClassifier               0.72               0.66    None      0.69        0.40
RidgeClassifier                    0.72               0.65    None      0.68        0.08
LinearSVC                          0.72               0.65    None      0.68        0.49
RandomForestClassifier             0.71               0.64    None      0.68        0.39
LinearDiscriminantAnalysis         0.71               0.64    None      0.67        0.30
QuadraticDiscriminantAnalysis      0.70               0.63    None      0.67        0.15
SGDClassifier                      0.60               0.63    None      0.61        0.12
BernoulliNB                        0.70               0.62    None      0.65        0.07
CalibratedClassifierCV             0.71               0.62    None      0.65        2.11
KNeighborsClassifier               0.70               0.62    None      0.65        0.11
SVC                                0.70               0.61    None      0.64        0.14
LabelSpreading                     0.50               0.58    None      0.44        0.13
LabelPropagation                   0.50               0.58    None      0.44        0.11
LGBMClassifier                     0.59               0.51    None      0.54        0.13
DummyClassifier                    0.61               0.50    None      0.47        0.07